[gd_scene load_steps=2 format=3 uid="uid://bgi5pwhy47wq8"]

[ext_resource type="Script" uid="uid://cfj71ihd1fjht" path="res://ArrowTips.gd" id="1_m4v0c"]

[node name="ArrowTips" type="Node3D"]
script = ExtResource("1_m4v0c")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5.5)
projection = 1
current = true
size = 8.6
